version=0.0.1-SNAPSHOT

lwjgl_version=3.2.4-SNAPSHOT
joml_version=1.9.19

classgraph_version=4.8.7

guava_collections_version=r03
commons_collections_version=4.4

jdom_version=2.0.6
antlr4_version=4.7.2

slf4j_version=1.7.30
logback_version=1.2.3