version=0.0.1-SNAPSHOT
lwjgl_version=3.2.4-SNAPSHOT
classgraph_version=4.8.7
jdom_version=2.0.6
guava_version=28.2-jre
antlr4_version=4.7.2
joml_version=1.9.19

tuples_version=1.2
commons_collections_version=4.4

slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha5